<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<title>Audiologic Solutions</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<!-- <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script> -->
<!-- <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script> -->
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<!-- <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script> -->


<!--AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.-->
<link rel="canonical" href="https://audiologicsolutions.net/">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"> -->
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black">
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<style amp-custom>
body{font-family:'Roboto', sans-serif; font-size:13px; background-color:#ececec;}
/*Color Schemes and Colors*/
.bg-teal-light{ background-color: #1abc9c; color:#FFFFFF}
.bg-teal-dark{  background-color: #16a085; color:#FFFFFF}
.border-teal-light{ border:solid 1px #1abc9c;}
.border-teal-dark{  border:solid 1px #16a085;}
.color-teal-light{ color: #1abc9c;}
.color-teal-dark{  color: #16a085;}
.bg-green-light{background-color: #2ecc71; color:#FFFFFF}
.bg-green-dark{background-color: #2abb67; color:#FFFFFF}
.border-green-light{border:solid 1px #2ecc71;}
.border-green-dark{ border:solid 1px #2abb67;}
.color-green-light{color: #2ecc71;}
.color-green-dark{color: #2abb67;}
.bg-blue-light{background-color: #3498db; color:#FFFFFF}
.bg-blue-dark{background-color: #2980b9; color:#FFFFFF;}
.border-blue-light{border:solid 1px #3498db;}
.border-blue-dark{ border:solid 1px #2980b9;}
.bg-purple-light{background-color: #7738c8; color:#fff}
.bg-purple-dark{background-color: #530cae; color:#fff;}
.border-purple-light{border:solid 1px #7738c8;}
.border-purple-dark{ border:solid 1px #530cae;}
.color-blue-light{color: #3498db;}
.color-blue-dark{color: #2980b9;}
.bg-magenta-light{background-color: #9b59b6; color:#FFFFFF}
.bg-magenta-dark{background-color: #8e44ad; color:#FFFFFF}
.border-magenta-light{border:solid 1px #9b59b6;}
.border-magenta-dark{ border:solid 1px #8e44ad;}
.color-magenta-light{color: #9b59b6;}
.color-magenta-dark{color: #8e44ad;}
.bg-night-light{background-color: #34495e; color:#FFFFFF}
.bg-night-dark{background-color: #2c3e50; color:#FFFFFF}
.border-night-light{border:solid 1px #34495e;}
.border-night-dark{ border:solid 1px #2c3e50;}
.color-night-light{color: #34495e;}
.color-night-dark{color: #2c3e50;}
.bg-yellow-light{background-color: #E67E22; color:#FFFFFF}
.bg-yellow-dark{background-color: #e86f2a; color:#FFFFFF}
.border-yellow-light{border:solid 1px #E67E22;}
.border-yellow-dark{ border:solid 1px #F27935;}
.color-yellow-light{color: #f1c40f;}
.color-yellow-dark{color: #f39c12;}
.bg-orange-light{background-color: #F9690E; color:#FFFFFF}
.bg-orange-dark{background-color: #D35400; color:#FFFFFF}
.border-orange-light{border:solid 1px #F9690E;}
.border-orange-dark{ border:solid 1px #D35400;}
.color-orange-light{color: #e67e22;}
.color-orange-dark{color: #d35400;}
.bg-red-light{background-color: #e74c3c; color:#FFFFFF}
.bg-red-dark{background-color: #c0392b; color:#FFFFFF}
.border-red-light{border:solid 1px #e74c3c;}
.border-red-dark{ border:solid 1px #c0392b;}
.color-red-light{color: #e74c3c;}
.color-red-dark{color: #c0392b;}
.bg-pink-light{background-color: #fa6a8e ; color:#FFFFFF}
.bg-pink-dark{background-color: #FB3365 ; color:#FFFFFF}
.border-pink-light{border:solid 1px #fa6a8e ;}
.border-pink-dark{ border:solid 1px #FB3365 ;}
.color-pink-light{color: #fa6a8e;}
.color-pink-dark{color: #FB3365;}
.bg-gray-light{background-color: #bdc3c7; color:#FFFFFF}
.bg-gray-dark{background-color: #95a5a6; color:#FFFFFF}
.border-gray-light{border:solid 1px #bdc3c7;}
.border-gray-dark{ border:solid 1px #95a5a6;}
.color-gray-light{color: #bdc3c7;}
.color-gray-dark{color: #95a5a6;}
.bg-white{background-color:#FFFFFF;}
.color-white{color:#FFFFFF;}
.border-white{border:solid 1px #FFFFFF;}
.bg-black{background-color:#000000;}
.color-black{color:#000000;}
.border-black{border:solid 1px #000000;}
.color-heading{color:#676767;}

/*Social Icons*/
.facebook-bg{background-color:#3b5998; color:#FFFFFF;}
.linkedin-bg{background-color:#0077B5; color:#FFFFFF;}
.twitter-bg{background-color:#4099ff; color:#FFFFFF;}
.google-bg{ background-color:#d34836; color:#FFFFFF;}
.whatsapp-bg{ background-color:#34AF23; color:#FFFFFF;}
.pinterest-bg{ background-color:#C92228; color:#FFFFFF;}
.sms-bg{ background-color:#27ae60; color:#FFFFFF;}
.mail-bg{ background-color:#3498db; color:#FFFFFF;}
.dribbble-bg{ background-color:#EA4C89; color:#FFFFFF;}
.tumblr-bg{ background-color:#2C3D52; color:#FFFFFF;}
.reddit-bg{ background-color:#336699; color:#FFFFFF;}
.youtube-bg{ background-color:#D12827; color:#FFFFFF;}
.phone-bg{ background-color:#27ae60; color:#FFFFFF;}
.skype-bg{ background-color:#12A5F4; color:#FFFFFF;}
.facebook-color{    color:#3b5998;}
.linkedin-color{    color:#0077B5;}
.twitter-color{     color:#4099ff;}
.google-color{      color:#d34836;}
.whatsapp-color{    color:#34AF23;}
.pinterest-color{   color:#C92228;}
.sms-color{         color:#27ae60;}
.mail-color{        color:#3498db;}
.dribbble-color{    color:#EA4C89;}
.tumblr-color{      color:#2C3D52;}
.reddit-color{      color:#336699;}
.youtube-color{     color:#D12827;}
.phone-color{       color:#27ae60;}
.skype-color{       color:#12A5F4;}

/*Background Images*/
.bg-1{background-image:url(images/pictures/1.jpg)}
.bg-2{background-image:url(images/pictures/2.jpg)}
.bg-3{background-image:url(images/pictures/3.jpg)}
.bg-4{background-image:url(images/pictures/4.jpg)}
.bg-5{background-image:url(images/pictures/5.jpg)}
.bg-6{background-image:url(images/pictures/6.jpg)}
.bg-7{background-image:url(images/pictures/7.jpg)}
.bg-8{background-image:url(images/pictures/8.jpg)}
.bg-9{background-image:url(images/pictures/9.jpg)}
.bg-body{background-image:url(images/pictures_vertical/bg2.jpg)}
.bg-body-1{background-image:url(images/pictures_vertical/bg1.jpg)}
.bg-body-2{background-image:url(images/pictures_vertical/bg0.jpg)}
.overlay{background-color:rgba(0,0,0,0.8); position:absolute; top:0px; right:0px; bottom:0px; left:0px;}

/*Font Settings*/
h1{ font-size:24px; line-height:34px; font-weight:600;}
h2{ font-size:21px; line-height:32px; font-weight:600;}
h3{ font-size:11px; line-height:30px; font-weight:600;}
h4{ font-size:17px; line-height:28px; font-weight:600;}
h5{ font-size:16px; line-height:26px; font-weight:600;}
h6{ font-size:15px; line-height:22px; font-weight:800;}
.ultrathin{font-weight:200;}
.thin{font-weight:300;}
.thiner{font-weight:400;}
.boder{font-weight:600;}
.bold{font-weight:700;}
.ultrabold{font-weight:900;}
.capitalize{text-transform: capitalize;}
.italic{font-style: italic;}
.small-text{font-size:12px; display:block;}
.center-text{text-align:center; display:block;}
.right-text{text-align:right;}
.uppercase{text-transform: uppercase;}
.boxed-text{width:90%; margin:0px auto 30px auto;}
.round-image{border-radius:500px;}
p a{display:inline;}

/*Content Settings*/
.content{padding:0px 20px 0px 20px; margin-bottom:30px; display:block;}
.container{margin-bottom:30px}
.negative-top{margin-top:-25px;}
.full-bottom{margin-bottom:25px}
.no-bottom{margin-bottom:0px}
.full-top{margin-top:25px}
.half-bottom{margin-bottom:15px}
.half-top{margin-top:15px}
.quarter-bottom{margin-bottom:10px}
.hidden{display:none}
.left-column{width:45%; margin-right:5%; float:left}
.right-column{width:45%; margin-left:5%; float:left}
.one-third-left{float:left; width:29%;  margin-right:1%}
.one-third-center{float:left; width:29%; margin-left:5%; margin-right:5%}
.one-third-right{float:left; width:29%; margin-left:1%}
.clear{clear:both}
.large-icon{font-size:24px;}
.huge-icon{font-size:32px;}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translate3d(1,1,1);
    transform:translate3d(1,1,1);    
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {
	display: block;
	position:relative;
}

p{
	line-height:20px; 
	font-weight:400; 
	color:#666666; 
	font-size:12px; 
	margin-bottom:15px;
}

a{text-decoration:none; color:#530cae;} 

/*Lists*/
.icon-list{list-style:none; font-size:14px; line-height:28px; color:#666666;}
.icon-list i{width:30px;}

.center-icon{
	width:80px;
	height:80px;
	border-radius:80px;
	border:solid 1px rgba(0,0,0,0.5);
	text-align:center;
	line-height:80px;
	font-size:24px;
	margin:0px auto 30px auto;
	display:block;
}

.decoration, .decoration-no-bottom{
	height:1px; 
	background-color:rgba(0,0,0,0.1);
}

.deco{height:1px; margin-bottom:30px;}

.deco-box .deco{
	width:10%;
	float:left;
	height:5px;
}

.decoration{margin-bottom:30px;}
.decoration-margins{margin:0px 20px 30px 20px}

/*Sidebar Design*/

#sidebar{
	width:270px;
	background-color:#FFFFFF;
}

.sidebar-header{
	background-image:url(images/logo.jpg);
	background-size:270px 112px;
	width:270px;
	height:112px;
}

.sidebar-logo{
	background-image:url(uploads/logo.png);
	background-size:100px 34px;
	background-repeat:no-repeat;
	height:112px;
	width:270px;
	background-position:30px 35px;
}

.sidebar-logo em{
	display:block;
	padding-left:30px;
	padding-top:60px;
	position:relative;
	color:rgba(255,255,255,0.7);
	font-style: normal;
	font-size:11px;
}

#sidebar *{
	user-select: none;
}

#sidebar .menu{
	list-style:none;
	padding:0px;
	margin:0px;
}

#sidebar .menu li{
	line-height:48px;
	transition:all 250ms ease;
}
#sidebar .menu li a{
	color:#2e2e2e; 
	font-size:14px; 
	font-weight:500;
	padding:0px 20px;
}
#sidebar .menu li i {
	color:#5d5d5d; 
	font-size:15px; 
	padding-right:20px;
	position:absolute;
	left:15px;
	height:57px;
	width:20px;
	text-align: center;
	line-height:57px;
}

#sidebar .menu li:hover{background-color:#eeeeee; transition:all 250ms ease;}


#sidebar .submenu h4{
	background-color:#FFFFFF;
	border:none;
	color:#2e2e2e; 
	font-size:14px; 
	font-weight:500;
	padding-left:68px;
	height:55px;
	line-height:55px;
}


#sidebar .submenu h4 i{
	color:#5d5d5d; 
	position:absolute;
	height:55px;
	width:68px;
	line-height:55px;
	left:0px;
	text-align:center;
	font-size:15px;
}

.submenu a{
	height:50px;
	line-height:50px;
	font-size:13px;
	padding-left:70px;
	color:#666666;
}

.submenu a:last-child{margin-bottom:5px;}

.submenu a i{
	position:Absolute;
	height:50px;
	width:68px;
	text-align:center;
	line-height:52px;
	font-size:12px;
	left:0px;
}

.sidebar-copyright{
	font-size:11px;
	color:#888888;
	margin-top:-5px;
	padding-left:20px;
	padding-bottom:20px;
	display:block;
	line-height:24px;
	font-style: normal;
}

#sidebar .submenu h4.selected{background-color:#eeeeee;}
.selected{background-color:#eeeeee;}
.sidebar-deco{background-color:rgba(0,0,0,0.1); height:1px; margin:10px 0px 20px 0px; display:block;}

/*Page Content*/

::-webkit-scrollbar { width: 0; }

/*input[id="toggle-menu"]*/
input[data-submenu-items]{
   position: absolute;
   top: -9999px;
   left: -9999px;
   /* For mobile, it's typically better to position checkbox on top of clickable
      area and turn opacity to 0 instead. */
}

.page-content{
	z-index:999;
	margin-top:85px;
	margin-bottom:20px;
	margin-left:10px;
	margin-right:10px;
}

.page-content-before{margin-top:-55px;}
.page-content-full{margin-bottom:20px;}

.material-effect{
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
}

.material-box{
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom:30px;
	padding:20px;
}

.material-news{
	padding:20px 0px 0px 0px;
}

.material-box-full{
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom:30px;
	padding:30px 0px 15px 0px;
}

.half-material-box-left{
	width:47%;
	float:left;
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom:30px;
	padding:30px 15px 15px 15px;
	box-sizing:border-box;
}

.half-material-box-right{
	width:47%;
	margin-left:6%;
	float:left;
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom:30px;
	padding:30px 20px 15px 20px;
	box-sizing:border-box;
}

.under-material{
	background-color:#FFFFFF;
	margin-bottom:30px;
	padding:0px 20px;
	margin-top:-50px;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	border-top:solid 1px rgba(0,0,0,0.07);
}

.under-material-link{
	float:right;
	font-weight:700;
	text-transform:uppercase;
	height:50px;
	line-height:50px;
	padding-left:15px;
}

.under-material-icon{
	width:43px;
	height:50px;
	line-height:50px;
	float:right;
	font-size:13px;
}

.under-material-icon[type="facebook"],
.under-material-icon[type="twitter"],
.under-material-icon[type="gplus"]{background-image:none; background-color:transparent;}

.under-material-icon[type="facebook"]:before {content: "\f09a";	color:#3b5998;}
.under-material-icon[type="twitter"]:before {content: "\f099"; color:#4099FF;}
.under-material-icon[type="gplus"]:before { content: "\f0d5"; color:#D34836;}

.under-material-icon[type="facebook"]:before,
.under-material-icon[type="twitter"]:before,
.under-material-icon[type="gplus"]:before{
	text-align:center;
	line-height:43px;
	width:43px;
	display:inline-block;
    font-family: 'FontAwesome';
}



.body-bg{
	background-image:url(images/pictures_vertical/bg3.jpg);
	background-size:cover;
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:5;
}

/*Header*/
header{
	position:fixed;
	height:60px;
	z-index:9999;
	transition:all 250ms ease;
	left:0px;
	right:0px;
	top:0px;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	background-color:#FFFFFF;
}

.header-clear{height:60px; display:block;}

.header-icon-1, .header-icon-2{
	position: absolute;
    line-height: 30px;
    text-align: center;
    width: 30px;
    height: 30px;
    display: block;
    font-size: 14px;
    top: 14px;
    left: 12px;
	background-color:transparent;
	color:#000000;
}

/*.header-icon-2{right:0px; top:0px;}
.header-icon-1{left:0px; top:0px; cursor:pointer;}*/

.header-logo{
	background-image:url("logo.webp");
	margin: 0 auto;
	background-repeat: no-repeat;
	background-position:center;
	background-size:contain;
	width:200px;
	height:60px;
	display:block;
}
.stars_img{
	background-image:url("stars.webp");
	margin: 0px auto 15px;
	background-repeat: no-repeat;
	background-position:center;
	background-size:contain;
	width:101px;
	height:30px;
	display:block;
}

/*Footer*/
.footer{padding-top:20px;}
.footer-logo{
	background-image:url(uploads/logo.png);
	background-repeat: no-repeat;
	background-size:120px 20px;
	width:120px;
	height:20px;
	display:block;
	margin:12px auto 15px auto;
}

.footer p:last-child{margin-bottom:0px; margin-top:-15px;}

.footer-socials a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 2px;
    margin-right: 2px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.footer-socials{
	text-align: center;
	width:100%;
	margin:0px auto 30px auto;
}

.addthis-wrapper{margin-left:-8px;}
.addthis-wrapper amp-addthis{
    height:auto;
}

/*Call To Action Bar*/

.call-to-action-box a{
	width:50%;
	float:left;
	height:40px;
	line-height:40px;
	text-align:center;
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:30px;
}

.news-slider .caption{
	background-color:rgba(0,0,0,0.8);
}

.caption{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:45px;
	padding-left:20px;
	padding-right:20px;
	background-color:rgba(0,0,0,0.5);
}

.caption h4{
	font-size:14px;
	color:#FFFFFF;
	line-height:20px;
	margin-top:12px;
}

.caption h3{
	color:#FFFFFF;
	margin-bottom:5px;
	font-size:12px;
	padding-top:23px;
	line-height:0px;
}

.caption p{
	font-size:12px;
	color:rgba(255,255,255,0.5);
}

/*Staff Slider*/


.staff-slider{
	margin:0 auto;
	display:block;
}

.staff-slider .inner-slide{
	width:240px;
	display:block;
	margin:0 auto;
}

.staff-slider .slide{
	margin-left:10px;
	margin-right:10px;
}

.staff-slider amp-img img{
	transform:scale(0.9, 0.9);
}

.staff-slider h2{
	padding-top:20px;
	display:block;
	margin-bottom:-10px;
}

.staff-slider .amp-carousel-button{
	margin-top:50px;
}

/*Quote Slider*/

.quote-slider p{
	font-size:15px;
	font-weight:300;
	max-width:460px;
	margin:0 auto;
	text-align:center;
	line-height:22px;
	font-style:italic
}

.quote-slider em i{
	font-size:18px;
}

.quote-slider em{
	display:block;
	width:120px;
	margin:30px auto 30px auto;
	color:#f1c40f;
}

.quote-slider a{
	font-size:15px;
	font-weight:700;
	display:block;
	text-align:center;
	text-transform: capitalize;
}

.quote-slider .amp-carousel-button{
	top:100%;
	margin-top:-30px;
}

.social-icons{
	width:150px;
	margin:0 auto;
}

.social-round a{border-radius:50px;}

.social-icons-small{
	width:95px;
	margin:0 auto;
}

.social-icons a{
	line-height:35px;
	width:35px;
	height:35px;
	margin-left:10px;
	margin-right:5px;
	float:left;
	font-size:12px;
	text-align:center;
}

.social-icons-small a{
	line-height:35px;
	width:35px;
	height:35px;
	margin-left:5px;
	margin-right:5px;
	float:left;
	text-align:center;
	display:inline-block;
}


/*Large Link*/

.large-link{
	font-size:12px;
	height:50px;
	line-height:50px;
	color:#000000;
	border-bottom:solid 1px rgba(0,0,0,0.1);
}


.large-link .fa-angle-right{
	position:absolute;
	right:0px;
	height:50px;
	line-height:50px;
	text-align:center;
}

.large-link i:last-child{margin-right:10px; width:20px; text-align:center;}

/*Heading Block*/

.heading-box{padding:35px 20px 10px 20px; margin-bottom:30px;}
.heading-box h3{margin-bottom:-5px; position:relative; z-index:10;}
.heading-box p{position:relative; z-index:10;}
.page-title{margin-bottom:-60px;}


.heading-block{
	padding:30px 20px;
	margin-bottom:30px;
}

.heading-block h4{
	font-size:20px;
	position:relative;
	z-index:10;
	color:#FFFFFF;
}

.heading-block p{
	position:relative;
	z-index:10;
	color:rgba(255,255,255,0.5);
	margin-bottom:0px;
}

.heading-block a{
	z-index:10;
	width:100px;
	height:10px;
	line-height:10px;
	color:#FFFFFF;
	text-align:center;
	font-size:12px;
	margin:20px auto 0px auto;
	border:solid 1px rgba(255,255,255,0.5);
	border-radius:5px;
    display:block;
	text-transform: uppercase;
	font-weight:800;
}

.icon-heading h4{
	padding-left:90px;
	font-size:15px;
}

.icon-heading p{
	line-height:24px;
	padding-left:90px;
}

.icon-heading i{
	border-radius:10px;
	position:absolute;
	width:70px;
	height:70px;
	line-height:70px;
	margin-top:5px;
	text-align:center;
	font-size:24px;
}

.quote-style h4, .quote-style h5{
	font-weight:300;
	margin-left:25px;
	margin-right:25px;
	text-align:center;
	line-height:40px;
}

.rating{
	width:80px;
	margin:20px auto 20px auto;
	display:block; 
}


/*Half Columns*/

.half-column-left{
	width:45%;
	float:left;
}

.half-column-right{
	width:45%;
	float:left;
}

.center-column-icon{
	font-size:28px;
	text-align:center;
	display:block;
}

/*Gallery*/

.gallery-thumb{
	width:31%;
	float:left;
	margin-bottom:3%;
}
.gallery-thumb p{margin-bottom:10px; line-height:20px; padding-top:5px; text-align:center; font-size:13px;}
.gallery-round .gallery-thumb{border-radius:100px}
.gallery-wide .gallery-thumb-wide{margin-bottom:5px;}
.gallery-wide h4{
	position:absolute;
	background-color:rgba(0,0,0,0.8);
	color:#FFFFFF;
	z-index:99;
	height:50px;
	line-height:50px;
	margin-top:-55px;
	width:100%;
	padding-left:20px;
	font-weight:300;
	font-size:14px;
	pointer-events:none;
}


.gallery-thumb:nth-child(3n-1){
	margin-left:3%;
	margin-right:3%;
}

/*Splash Page*/
.splash-content .splash-logo{
	background-image:url(images/amp-logo.png);
	background-size:80px 80px;
	width:80px;
	height:80px;
	margin:-30px auto 20px auto;
}

.splash-content{
	position:fixed;
	width:240px;
	height:350px;
	left:50%;
	top:50%;
	margin-top:-140px;
	margin-left:-120px;
}

.splash-button{
	width:130px;
	margin:0 auto;
	text-align:center;
	height:40px;
	line-height:40px;
	font-size:12px;
}

/*Landing Content*/

.landing-logo{
	background-image:url(images/logo_light.png);
	background-size:130px 35px;
	margin:0 auto;
	height:35px;
	width:130px;
	margin-top:20px;
}

.landing-content{
	width:300px;
	margin:40px auto 30px auto;
}

.landing-content a{
	width:70px;
	height:70px;
	float:left;
	margin:0px 15px 60px 15px;
	border-radius:70px;
	line-height:70px;
	font-size:21px;
	text-align:center;
}

.landing-content a em{
	position:absolute;
	font-size:14px;
	width:70px;
	text-align:center;
	bottom:-60px;
	left:0px;
	right:0px;
	font-style:normal;
}

/*Accordion Styles*/
.accordion h4{
	background-color:transparent;
	border:none;
}

.accordion h4{
	font-size:16px;
	line-height:40px;
}

.accordion h4 i{
	height:40px;
	line-height:40px;
	position:absolute;
	right:0px;
	font-size:12px;
}

.nested-accordion h4{
	font-size:14px;
}

section[expanded] .fa-plus{	transform:rotate(45deg);}
section[expanded] .fa-angle-down{	transform:rotate(180deg);}
section[expanded] .fa-chevron-down{	transform:rotate(180deg);}

/*Fonts*/
.demo-icons a{
	color:#FFFFFF; 
	width:20%;
	height:50px;
	float:left;
}
.demo-icons a i{
	color:#1f1f1f; 
	font-size:21px;
	width:50px;
	height:50px; 
	float:left; 
	text-align:center; 
	overflow:hidden;
}

/*User Notifications*/
.user-notification{
	text-align:left;
	padding-top:5px;
	padding-left:10px;
	padding-right:10px;
	background-color:#27ae60;
	height:50px;
	color:#FFFFFF;
	font-size:12px;
	line-height:24px;
	width:70%;
	float:left;
}

.user-notification button{
	background-color:#27ae60;
	color:#FFFFFF;
	height:55px;
	position:fixed;
	right:0px;
	bottom:0px;
	width:25%;
}

/*Inputs*/

.text-input{
	height:45px;
	line-height:45px;
	text-indent: 10px;
	border:solid 1px rgba(0,0,0,0.1);
	display:block;
	width:100%;
	font-size:12px;
}

.input-icon-field{
	height:45px;
	line-height:45px;
	text-indent: 50px;
	border:solid 1px rgba(0,0,0,0.1);
	display:block;
	width:100%;
	font-size:12px;
}

.input-icon i{
	position:absolute;
	z-index:9;
	height:45px;
	line-height:45px;
	text-align:center;
	width:45px;
	color:#666666;
}

.select-style {
    border: 1px solid rgba(0,0,0,0.1);
    width: 100%;
	height:45px;
	display:block;
    border-radius: 3px;
    overflow: hidden;
    background: #FFFFFF url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 95% 50%;
}

.select-style select {
	font-size:12px;
	line-height:35px;
    padding: 5px 15px;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color:rgba(255,255,255,0);
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}



/*Dropcaps*/

.dropcaps-1:first-letter{
    float:left;
    font-size:57px;
	padding:14px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}

.dropcaps-2:first-letter{
    font-family: 'Times New Roman', sans-serif;
    float:left;
    font-size:42px;
	padding:15px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}

.dropcaps-3:first-letter{
    background-color:#1f1f1f;
	padding:10px 15px 10px 15px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:24px;
    font-weight:800;
    color:#FFFFFF;
}

.dropcaps-4:first-letter{
    font-family: 'Times New Roman', sans-serif;
    font-weight:800;
    background-color:#1f1f1f;
	padding:8px 17px 8px 17px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:20px;
    font-weight:400;
    color:#FFFFFF;
}

/*Highlights*/
.highlight{margin-bottom:10px;}
.highlight span{padding:3px 5px 3px 5px; margin-right:2px;}
ol ul{	padding-left:5px;}
ol, ul{line-height:24px; margin-left:20px;}
.icon-list{list-style:none; margin-left:0px; padding-left:0px;}
.icon-list i{font-size:10px;}
.icon-list ul{list-style:none; padding-left:10px;}
.icon-list ul ul{padding-left:10px;}

/*Blockquotes*/
.blockquote-1{border-left:solid 3px #1f1f1f; padding:10px 0px 10px 20px;}
.blockquote-1 a{text-align:right; margin-top:-20px;  font-size:12px;}
.blockquote-2 .blockquote-image{position:absolute; border-radius:50px;}
.blockquote-2 h5{padding-left:60px;}
.blockquote-2 .first-icon{padding-left:60px;}
.blockquote-2 a{text-align:right; margin-top:-20px; font-size:12px;}
.blockquote-3 .blockquote-image{width:150px; border-radius:150px; margin:0 auto; display:block;}
.blockquote-3 h5{margin:10px 0px 10px 0px;}
.blockquote-3 .ratings{width:100px; margin:10px auto 10px auto;}
.blockquote-3 .ratings i{font-size:18px;}
.blockquote-4 i{font-size:24px; position:absolute; margin-top:10px;}
.blockquote-4 p{padding-left:50px;}

/*Buttons*/
.button{
	display:inline-block;
	padding:13px 20px;
	margin:0px 0px 10px 0px;
	font-size:12px;
	transition:all 250ms ease;
}

.button-3d{
	display:inline-block;
	padding:12px 20px;
	margin:0px 0px 10px 0px;
	font-size:9px;
	transition:all 250ms ease;
	border-right:none;
	border-left:none;
	border-top:none;
	border-width:4px;
}

.button-round{border-radius:30px;}
.button-full{display: block; text-align: center;}
.button-center{width:130px; margin-left:auto; margin-right:auto; display:block; text-align:center;}
.button:hover{opacity:0.9; transition:all 250ms ease;}

.icon-square, .icon-round{
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	margin-left:6px;
	margin-right:6px;
	margin-bottom:10px;
	font-size:14px;
}
.icon-square:hover, .icon-round:hover{opacity:0.9;}
.icon-round{border-radius:45px;}

/*Page 404*/
.page-404 h1{font-size:60px; line-height:70px; margin-top:70px;}
.page-404 a{margin-bottom:100px;}
.page-soon h1{font-size:60px; line-height:70px; margin-top:70px;}
.page-soon h6{font-size:24px;}
.page-soon .social-icons{margin-bottom:100px;}

/*Profile Page*/

.profile-gradient{
    background: -moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
    height: 250px;
    margin-top: -235px;
}

.profile-overlay .profile-header{margin-top:-80px}
.profile-header h1{font-size:30px;}
.profile-header h6{letter-spacing:2px; opacity:0.5;}
.profile-header h5{font-size:12px;}
.profile-header i{margin-right:10px;}
.profile-header p{font-size:18px;}
.profile-followers a{float:left; width:33%; color:#1f1f1f; font-size:18px;}
.profile-followers em{display:block; font-style:normal; font-size:12px;}
.profile-thumb{margin-top:-50px; width:100px; margin-left:auto; margin-right:auto; display:block; border-radius:100px; border-radius:100px; border:solid 3px #FFFFFF;}

/*Timeline 1*/

.timeline-1{overflow:hidden; padding:0px }

.timeline-1 .timeline-deco{
	position:absolute;
	top:0px;
	left:50%;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}

.timeline-1 .timeline-icon{
	width:60px;
	height:60px;
	border-radius:60px;
	line-height:60px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin:0px auto 30px auto;
}

.timeline-1 .container{background-color:#FFFFFF; padding:30px 20px 20px 20px; box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);}
.timeline-2{overflow:hidden; padding:50px 20px 0px 20px; margin-top:-25px; margin-bottom:50px;}

.timeline-2 .timeline-deco{
	top:0px;
	position:absolute;
	left:50px;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}

.timeline-2 .timeline-icon{
	width:40px;
	height:40px;
	border-radius:40px;
	line-height:40px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin-left:10px;
}

.timeline-2 .container{
	background-color:#FFFFFF; 
	margin-left:70px;
	margin-top:-60px;
	padding:10px;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
}


/*News Slider*/

.news-slider .amp-carousel-button{display:none;}
.news-slider{margin-bottom:10px;}

/*News Thumbs*/

.news-thumbs .news-item{
	min-height:125px;
	color:#1f1f1f;
}

.news-thumbs .news-item .responsive-img{
	width:95px;
	position:absolute;
	margin-top:5px;
}

.news-thumbs .news-item h5{
	margin-left:110px;
	font-size:15px;
}

.news-thumbs .news-item p{
	margin-left:110px;
	line-height:27px;
	margin-bottom:0px;
	font-size:13px;
}

/*News Strip*/

.news-strip{
	background-color:#000000;
	padding:20px 0px 20px 0px;
	margin-bottom:30px;
}

.news-strip h5{
	font-weight:800;
	color:#FFFFFF;
	padding:0px 20px 20px 20px;
}

/*News Cateogry*/

.news-category p{
	display:inline-block;
	padding:5px 25px 0px 25px;
	font-size:13px;
	margin:0px;
}

.news-category div{
	height:5px;
	width:100%;
}

/*News Block*/

.news-blocks .news-item{
	min-height:125px;
	color:#1f1f1f;
}

.news-blocks .news-item h5{
	font-size:18px;
	padding:15px 0px 5px 0px;
}

/*News full*/

.news-full .news-item{margin-top:1px;}

.news-full .news-item h6{
	position:absolute;
	background-color:rgba(0,0,0,0.8);
	bottom:0px;
	width:100%;
	color:#FFFFFF;
	padding:10px 10px 10px 10px;
}

.news-full .titles{
	position:absolute;
	background-color:#FFFFFF;
	width:250px;
	height:65px;
	margin-top:-65px;
}

.news-full h5{
	font-size:13px;
	padding:10px 20px 0px 20px;
	color:#000000;
}
.news-full em a{display:inline;}
.news-full em{font-size:10px; padding-left:20px; display:block;}
.news-full p{padding:10px 20px 0px 20px;}
.news-full .read-more{
	padding-right:20px;
	text-align:right;
	font-size:12px;
	padding-bottom:30px;
}

/*News Posts*/

.news-post-info{
	font-style:normal;
	font-size:12px;
	padding:5px 0px 15px 0px;
	display:block;
}

.news-post-info a{
	display:inline;
	
}

/*Contact Page*/

.contactField{
	font-family:'Roboto', sans-serif;
	height:40px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:20px;
}

.contactField:focus{
	border:solid 1px rgb(39, 174, 96);
	transition:all 250ms ease;
}

.contactTextarea{
	font-family:'Roboto', sans-serif;
	padding-top:10px;
	min-height:80px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:30px;
}

.contactTextarea:focus{
	transition:all 250ms ease;
	border:solid 1px rgb(39, 174, 96);
}

.field-title{
	font-size:13px; 
	margin-bottom:5px;
}

.field-title span{
	font-size:10px;
	color:#cacaca;
	position:absolute;
	right:0px;
	margin-top:2px;
}

.buttonWrap{
	width:100%;
	display:block;
	text-align:center;
	margin-bottom:0px;
    appearance:none;
    -webkit-appearance:none;
}

.contact-icon{
	color:#666666;
	line-height:30px;
}

.contact-icon i{
	color:#1f1f1f;
	width:30px;
}
#map {
	
}


@media (max-width : 576px) {
	.deskshow {
		display:none;
	}
}
@media (min-width : 576px) {
	.mobileshow {
		display:none;
	}
}

.lightbox {
        background: rgba(0,0,0,.8);
    }

.lightbox-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
    margin-top: 25%;
}
.lightbox-close{
	width: 25px;
	height: 25px;
	content: 'x';
	font-size: 20px;
	color: #000;
	background: #fff;
	font-weight: bold;
	text-align: center;
	position: absolute;
	z-index: 9999;
	border-radius: 50%;
	top:0px;
	right: 30px;
}

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script type="application/ld+json">

var beaches = [["1515 Onyx Ridge, Suite 102, York & Mecklenburg County, SC 29708","37.1385932","-93.2787092",0]];
var map;
function initMap() {
   map = new google.maps.Map(document.getElementById('map'), {
    zoom: 8
    //center: {lat: 13.0, lng: 80.2}
  });
  setMarkers(map);
}

function setMarkers(map) {

	var infowindow = new google.maps.InfoWindow({})

	var bounds = new google.maps.LatLngBounds();
 
 for (var i = 0; i < beaches.length; i++) {

   var beach = beaches[i];
   var position = new google.maps.LatLng(parseFloat(beach[1]), parseFloat(beach[2]));
  

   var marker = new google.maps.Marker({
	 position: position, //{lat: parseFloat(beach[1]), lng: parseFloat(beach[2])},
	 map: map,
	 title: beach[0],
	 zIndex: beach[3]
   });

   bounds.extend(marker.getPosition());
    // Automatically center the map fitting all markers on the screen
   map.fitBounds(bounds);
   map.panToBounds(bounds);

    google.maps.event.addListener(
      marker,
      'click',
      (function(marker, i) {
        return function() {

			var location = beaches[i][0];

			var directionLink = '<a href="http://www.google.com/maps/dir/'+
      location+'" target="_blank">Directions</a>';

          infowindow.setContent(location+"<br/><p>"+directionLink+"</p>");
          infowindow.open(map, marker)
        }
      })(marker, i)
    )

   }


}


		
</script>



<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

	
<body>	
<!-- Configure analytics to use gtag -->
	 <amp-analytics type="googleanalytics">
  <script type="application/json">
  {
    "vars": {
      "account": "UA-198114857-1"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      }
    }
  }
  </script>
</amp-analytics>				
	<header>
		<button on="tap:sidebar.toggle" class="ampstart-btn caps m2 header-icon-1"><!-- <i class="fa fa-navicon"></i> --> <amp-img class="responsive-img" src="nav.webp" layout="fill"></amp-img></button>
		<a href="index.html" class="header-logo"></a>
	</header>
	<amp-sidebar id="sidebar" layout="nodisplay" side="left">
		<ul class="menu">
			<li class="selected"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li class="selected"><a href="https://audiologicsolutions.net/?view_full_site=true" target="_blank"><i class="fa fa-mobile"></i>Mobile Site</a></li>
			<li class="selected"><a href="https://audiologicsolutions.net/review-us/" target="_blank"><i class="fa fa-star"></i>Review Us</a></li>
		</ul>
	</amp-sidebar>
	
	<div class="page-content">
		
		<div class="sliders full-bottom">
			<amp-carousel class="slider" width="700" height="410" layout="responsive" type="slides" controls autoplay loop delay="3000">
				<div>
                    
					    <amp-img class="responsive-img" src="banner.webp" layout="fill"></amp-img>
				<div class="caption">
						<h3>Start Hearing Better Today</h3>
						<!-- <h3></h3> -->
					</div>
				</div>
				
		</div>
		
		<div class="material-box">
			<h3 class="center-text uppercase ultrabold half-bottom">Have any questions?. Let’s have a talk.</h3>
			
		<a href="tel:(518)267-7750" class="button-3d bg-purple-light button-center border-purple-dark uppercase ultrabold">Call Us Today</a>
			<br>
			<h3 class="center-text uppercase ultrabold half-bottom">Office Locations</h3>
			
			<p class="center-text">
				<strong>RENSSELAER:</strong> 2 Empire Drive # 204 Rensselaer, NY 12144<br>
				<strong><a href="tel:(518)267-7750">(518) 267-7750</a></strong><br>
				<strong>Office Hours</strong><br>
				Monday - Thursday : 08:00am - 05:00pm<br>	
				Friday : 08:00am - 2:00pm<br>
				Walk-in Hours: Wed 3:00pm - 5:00pm
			</p>
			<p class="center-text">
				<strong>HUDSON:</strong> 351 Fairview Ave # 350 Hudson, NY 12534<br>
				<strong><a href="tel:(518)267-7751">(518) 267-7751</a></strong><br>
				<strong>Office Hours</strong><br>
				Tues & Thurs: 8:30am - 5:00pm
			</p>
			<p class="center-text">
				<strong>QUEENSBURY:</strong> 118 Quaker Road, Queensbury, NY 12804<br>
				<strong><a href="tel:(518)267-7752">(518) 267-7752</a></strong><br>
				<strong>Office Hours</strong><br>				
				Monday - Friday: 9:00am - 5:00pm
			</p>

				<!-- <h3 class="center-text uppercase ultrabold half-bottom">Office Hours</h3>
				<p class="center-text"> 
					<span class="d-block mb-3" style="display: block; margin-bottom: 5px;" >Monday - Thursday : 09:00am - 05:00pm</span>	
					<span class="d-block mb-3" style="display: block; margin-bottom: 5px;" >Friday : 09:00am - 2:00pm</span>
				</p> -->

				
				<h3 class="center-text uppercase ultrabold half-bottom">We would love to hear from you. Let’s have a talk.</h3>
				
				<div class="decoration decoration-margins"></div>
					<div class="footer-socials">
						<a href="https://www.facebook.com/HearingServices/" class="facebook-bg" target="_blank"><amp-img class="responsive-img" src="fb.webp" layout="fill"></amp-img></a>
						<a href="https://www.google.com/search?q=Audiologic+Solutions+2+Empire+Drive+%23+204+Rensselaer%2C+NY+12144&rlz=1C1RXQR_enIN944IN944&sxsrf=ALeKk020RLbTnr5F2rkZibIuPAV2BOviXA%3A1619119585727&ei=4c2BYNzkK8ntz7sPwcidoAg&oq=Audiologic+Solutions+2+Empire+Drive+%23+204+Rensselaer%2C+NY+12144&gs_lcp=Cgdnd3Mtd2l6EAM6BwgAEEcQsANQ7kpY0k1g91FoAXACeACAAZcBiAHgApIBAzEuMpgBAKABAqABAaoBB2d3cy13aXrIAQjAAQE&sclient=gws-wiz&ved=0ahUKEwic2YW-ypLwAhXJ9nMBHUFkB4QQ4dUDCA4&uact=5" class="mail-bg" target="_blank"><amp-img class="responsive-img" src="gole.webp" layout="fill"></amp-img></a>
						<a href="https://twitter.com/Ihearyouclearly" class="twitter-bg" target="_blank"><amp-img class="responsive-img" src="tw.webp" layout="fill"></amp-img></a>
						<!-- <a href="" class="youtube-bg" target="_blank"><amp-img class="responsive-img" src="pin.webp" layout="fill"></amp-img></a> -->
					
						<div class="clear"></div>
					</div>
			
			
			<div class="clear"></div>
		</div>
		
		
		<div class="content material-box">
			<h4 class="center-text uppercase ultrabold quarter-bottom">Welcome to Audiologic Solutions</h4>
			<p class="center-text">At Audiologic Solutions, the success of our solutions lies in our combination of compassionate care, cutting-edge technology, and extensive experience. We are a locally owned practice in Rensselaer, Hudson & Queensbury, NY are proud to offer comprehensive hearing healthcare services to the community</p>
			<p class="center-text">Our offices focus on making you feel comfortable by providing quality care with a compassionate touch. We honor the needs and priorities of each patient as an individual, and never try to create a “one size fits all” approach. At Audiologic Solutions, we know your hearing loss affects you differently than anyone else – so it’s our promise to create hearing solutions that work best for you.</p>
			<p class="center-text">Whether you’re in need of a complete hearing evaluation, have a question about your current hearing aids, or find that tinnitus is taking away from your ability to enjoy each day, we’re here to help.</p> 		
		</div>


		<div class="material-box">
			<h4 class="center-text uppercase bold quarter-bottom">Testimonials</h4>
			<div class="decoration decoration-margins"></div>
			<amp-carousel class="quote-slider" height="500" type="slides" controls autoplay loop delay="3000">

						
				<div class="slide">
					<p>I was very pleased with my experience with Angela an her staff.  They were always polite an kind to me.  Very helpful an caring. Linda was always pleasant an smiles when I went to the office. I would highly recommend them to everyone.</p>
					<div class="stars_img">&nbsp;</div>
					<a href="#">Mary Willey</a>
				</div>
				<div class="slide">
					<p>We were able to get an appointment later the same day. They participated in our insurance. They were thorough and explained everything. The report arrived promptly as well. I would highly recommend.</p>
					<div class="stars_img">&nbsp;</div>
					<a href="#">Risa</a>
				</div>
				<div class="slide">
					<p>excellent service at the Glens Falls office.Everyone was so kind and always helping us for the service we wanted.Angela was so professional and helpful. She went above and beyond to make sure we got the right product. We are so happy with the product and will surely let others know. The only problem,we have to travel from Plattsburgh to Glens Falls,but guess if that is the only problem we can handle it. Thank you Angela and her staff for the great results my husband got.</p>
					<div class="stars_img">&nbsp;</div>
					<a href="#">wilfred bushey</a>
				</div>
				<div class="slide">
					<p>You hardly find a provider that can squeeze you in last minute, same day, and provide warmth and friendly services with immediate, timely follow up. Jaw dropping moment and refreshing!! Thank you for taking such good care of your patients!!!</p>
					<div class="stars_img">&nbsp;</div>
					<a href="#">Rushka Tcholakova</a>
				</div>
				<div class="slide">
					<p>So happy with the care of this office. Tanya at front desk is so caring and thoughtful she goes above and beyond to help their patients. Thank you for all the you do to bring beautiful sounds to someone who could not hear them.</p>
					<div class="stars_img">&nbsp;</div>
					<a href="#">Carol-Jo Pusateri</a>
				</div>
				<div class="slide">
					<p>Exceptional service, Erin as always, understanding, friendly, and corrected hearing aid issues quickly.</p>
					<div class="stars_img">&nbsp;</div>
					<a href="#">Thomas Uccellini</a>
				</div>
				
			

			</amp-carousel>    

		</div> 
		
		<h5 class="center-text uppercase ultrabold quarter-bottom"></h5>		
		<div class="content material-box">
			<h4 class="center-text uppercase ultrabold quarter-bottom">Contact Us</h4>			

			
		<div class="decoration"></div>
		  <div id="map"></div>  
		 <amp-iframe width="1200" height="1200"
		    sandbox="allow-scripts allow-same-origin"
		    layout="responsive"
		    src="https://www.google.com/maps/d/u/1/embed?mid=1b3d1o2QRvE_uRSDp_6m1JUWDkPXQaRWh">
		</amp-iframe>  
		
 

</div>
 
	
		
	<div class="material-box">
		<form method="post" id="formResetSample" action-xhr="//audiologydevelopment.com/speechhearing/form.php"
      target="_blank" on="submit-success:success-lightbox,formResetSample.clear;submit-error:error-lightbox;">
			<fieldset>
				<div class="formFieldWrap">
					<label class="field-title contactNameField" for="contactNameField">Full Name:<span>(required)</span>
					</label>
					<input type="text" name="names" value="" class="contactField" id="names" required  /><span visible-when-invalid="valueMissing" validation-for="name5"></span>
					 
				</div>
				<div class="formFieldWrap">
					<label class="field-title contactEmailField" for="contactEmailField">Email: <span>(required)</span>
					</label>
					<input type="email" name="email" value="" class="contactField" id="email" required /><span visible-when-invalid="valueMissing" validation-for="email5"></span>
					<span visible-when-invalid="typeMismatch" validation-for="email5"></span>
				</div>
				<div class="formTextareaWrap">
					<label class="field-title contactMessageTextarea" for="contactMessageTextarea">Message: <span>(required)</span>
					</label>
					<textarea name="Comments" class="contactTextarea" id="Comments"></textarea>
				</div>
				<div class="formSubmitButtonErrorsWrap contactFormButton">
					<input type="submit" class="buttonWrap button bg-purple-light contactSubmitButton ultrabold uppercase" value="Send Message"  />
				</div>
			</fieldset>	
			<input type="hidden" name="to_email" value="audiologyplustech@gmail.com" id="to_email" />
			<!-- <div submit-success>
				<template type="amp-mustache">
					Success! Thanks {{name}} , we'll get back to you shortly. 
				</template>
			</div>
			<div submit-error>
				<template type="amp-mustache">
					Error! {{message}}
				</template>
			</div> -->
		</form>
		<amp-lightbox id="success-lightbox" class="lightbox" layout="nodisplay"> 
		    <div class="lightbox-content" role="button" tabindex="0" on="tap:success-lightbox.close">
		        <h1> Success! Thanks, we'll get back to you shortly. </h1> 
		    </div>
		</amp-lightbox>

		<amp-lightbox id="error-lightbox" class="lightbox" layout="nodisplay">
		    <div class="lightbox-content">
		        <h1>Oops! Please try again..</h1>
		         
		    </div>
		</amp-lightbox>
	</div>

	<br>	
		<p class="center-text">Audiologic Solutions Copyright Enabled. All rights reserved.</p>
		
	
	

</body>
</html>
